{% extends 'layout.html' %}


{% block title %}

<div class="row">
    <h1 class="display-3"></h1>
</div>

<div class="row">
    <center>
        <h1 class="display-3" style="font-size:8vw;">
            <br>
            Modelo de Okumura - Hata
         </h1>
        {% load static %}
        <img src="{% static "okumura_hata.png" %}" alt="okumura_hata.png"width="90%">
    </center>
</div>

<div>
    <h3 align="justify" style="font-size:4vw;">

        <br>
        O modelo de Okumura - Hata permite obter o valor mediano da atenuação de
        propagação, dependente do  ambiente de propagação, da seguinte forma:

        <h5 align="justify" style="font-size:3vw;">

            $$
                L_{p[dB]} = 69.55 + 26.16·log(f_{MHz}) - 13.82·log(h_{be[m]})

            $$
            $$
                + [44.90 - 6.55·log(h_{be[m]})]·log(d_{km}) - H_{mu[dB]}(h_m, f)
            $$
            $$
                - F(fator\;de\;correção)
            $$

        </h5>

    </h3>

</div>

{% endblock %}

{% block main %}

    <div class="col-md-12">

        <center>

            <h2 align="center" style="font-size:6vw;"> Calculadora em meio urbano - cidade pequena e/ou média </h2>

            <button data-toggle="collapse" data-target="#urbano_pequeno">
                {% load static %}
                <img src="{% static "down_icon.png" %}" alt="down_icon.png" width="30" height="30">
                <br>Mostrar
            </button>

            <div id="urbano_pequeno" class="collapse">

                <p> <br> </p>

                <center>

                    <form action="okumura_hata_calculadora_meio_urbano_pequena" method="POST">

                        {% csrf_token %}

                        <p style="font-size:4vw;">Indica a frequência de trabalho [MHz]:</p>
                        <input type="text" name="f"><br><br>

                        <p style="font-size:4vw;">Indica a distância de ligação [Km]:</p>
                        <input type="text" name="d"><br><br>

                        <p style="font-size:4vw;">Indica a altura do movel [m]:</p>
                        <input type="text" name="hm"><br><br>

                        <p style="font-size:4vw;">Indica a altura efetiva da estação base [m]:</p>
                        <input type="text" name="hbe"><br><br>

                        <input type="submit" value="Calcular">

                    </form>

                </center>

            </div>
            <p> <br> </p>

            <h2 align="center" style="font-size:6vw;"> Calculadora em meio urbano - cidade grande </h2>

            <button data-toggle="collapse" data-target="#urbano_grande">
                {% load static %}
                <img src="{% static "down_icon.png" %}" alt="down_icon.png"  width="30" height="30">
                <br>Mostrar
            </button>

            <div id="urbano_grande" class="collapse">

                <p> <br> </p>

                <center>

                    <form action="okumura_hata_calculadora_meio_urbano_grande" method="POST" >
                        {% csrf_token %}

                        <p style="font-size:4vw;">Indica a frequência de trabalho [MHz]:</p>
                        <input type="text" name="f"><br><br>

                        <p style="font-size:4vw;">Indica a distância de ligação [Km]:</p>
                        <input type="text" name="d"><br><br>

                        <p style="font-size:4vw;">Indica a altura do movel [m]:</p>
                        <input type="text" name="hm"><br><br>

                        <p style="font-size:4vw;">Indica a altura efetiva da estação base [m]:</p>
                        <input type="text" name="hbe"><br><br>

                        <input type="submit" value="Calcular">

                    </form>

                </center>

            </div>
            <p> <br> </p>

            <h2 align="center" style="font-size:6vw;"> Calculadora para o meio sub-urbano </h2>

            <button data-toggle="collapse" data-target="#suburbano">
                {% load static %}
                <img src="{% static "down_icon.png" %}" alt="down_icon.png"  width="30" height="30">
                <br>Mostrar
            </button>

            <div id="suburbano" class="collapse">

                <p> <br> </p>

                <center>

                    <form action="okumura_hata_calculadora_meio_suburbano" method="POST" >
                        {% csrf_token %}

                        <p style="font-size:4vw;">Indica a frequência de trabalho [MHz]:</p>
                        <input type="text" name="f"><br><br>

                        <p style="font-size:4vw;">Indica a distância de ligação [Km]:</p>
                        <input type="text" name="d"><br><br>

                        <p style="font-size:4vw;">Indica a altura do movel [m]:</p>
                        <input type="text" name="hm"><br><br>

                        <p style="font-size:4vw;">Indica a altura efetiva da estação base [m]:</p>
                        <input type="text" name="hbe"><br><br>

                        <input type="submit" value="Calcular">

                    </form>

                </center>

            </div>
            <p> <br> </p>

            <h2 align="center" style="font-size:6vw;"> Calculadora para o meio rural </h2>

            <button data-toggle="collapse" data-target="#rural">
                {% load static %}
                <img src="{% static "down_icon.png" %}" alt="down_icon.png"  width="30" height="30">
                <br>Mostrar
            </button>

            <div id="rural" class="collapse">
                <p> <br> </p>

                <center>

                    <form action="okumura_hata_calculadora_meio_rural" method="POST" >
                        {% csrf_token %}

                        <p style="font-size:4vw;">Indica a frequência de trabalho [MHz]:</p>
                        <input type="text" name="f"><br><br>

                        <p style="font-size:4vw;">Indica a distância de ligação [Km]:</p>
                        <input type="text" name="d"><br><br>

                        <p style="font-size:4vw;">Indica a altura do movel [m]:</p>
                        <input type="text" name="hm"><br><br>

                        <p style="font-size:4vw;">Indica a altura efetiva da estação base [m]:</p>
                        <input type="text" name="hbe"><br><br>

                        <input type="submit" value="Calcular">

                    </form>

                </center>


            </div>
            <p> <br> </p>

        </center>

    <div>

{% endblock main %}
