{% extends 'layout.html' %}

{% block title %}
    
<div class="row">
    <h1 class="display-3"> Rede 5G</h1>
</div>

<div class="row">
    <center>
        {% load static %} 
        <img src="{% static "cincog.png" %}" alt="cincog.png"width="90%"> 
    </center>
</div>

<div>

    <h3 align="justify">
      <br>O sistema 5G (desenvolvido por empresas telefonicas) consiste
      num padrão de tecnologia de quinta geração para redes móveis e de banda 
      larga, pode operar num espectro de frequência muito elevado que varia de 
      24 a 100 GHz.
    </h3>
    
</div>

{% endblock %}

{% block main %}

<div class="col-md-12">
    <h2 style="font-weight: bold;"> Elementos que caracterizam os sistemas 5G </h2>
    <h5 align="justify">
        As empresas de telefonia celular e telecomunicações  começaram a implementar
        os sistemas 5G pela primeira vez no mercado no final de 2018 e continuam a 
        expandir-se no mercado tecnológico, no âmbito das redes moveis.<br><br>

        <ul>
            <li align="justify">
                Possuem uma taxa de dados de até 10 Gbps (que é 10 a 100 vezes melhor
                que as redes 4G e 4.5G), possui uma latência de 1 milissegundo e uma 
                cobertura de 100%;<br><br>
            </li>
            <li align="justify">
                Banda larga 1.000 vezes mais rápida por unidade de área;<br><br>
            </li>
            <li align="justify">
                Capacidade de conexão em mais de 100 dispositivos por unidade de área 
                (em comparação com as redes 4G LTE), podendo a sua bateria até 10 anos 
                nos dispositivos IOT (Internet Of Things) de baixa potência;<br><br>
            </li>
            <li align="justify">
                Reeducação de 90% no consumo de energia da rede, e com disponibilidade 
                de praticamente 99,999%.<br><br>
            </li>

        </ul>

    </p>

    <h2 style="font-weight: bold;"> Cobertura e Aplicabilidade </h2>
    <h5 align="justify">

        As redes 5G expandem os serviços sem fio de banda larga além da internet móvel 
        até a Internet das Coisas e segmentos de comunicação essenciais.<br><br>

        As redes 5G suportarão todas as necessidades de comunicação da Rede de Área 
        Local.<br><br>

        Os casos de uso 5G trarão novos recursos para o armazenamento, computação e rede
        e introduzirão novos riscos à confidencialidade, integridade e disponibilidade de 
        dados corporativos e de seus usuários.<br><br>

        Algumas aplicações principais, como a dos carros autônomos, exigem uma latência muito 
        agressiva (tempo de resposta rápido), o que implica o uso do 5G para melhoria dos 
        serviços, embora não exijam velocidades de transmissão de dados tão rápidas. Por outro 
        lado, estima-se também que esta tecnologia irá revolucionar os serviços corporativos 
        na nuvem com análise maciça de dados, em termos velocidade de dados.<br>
                    
    </p>

    <h2 style="font-weight: bold;"> Desvantagens </h2>
    <h5 align="justify">
        Range limitado, também devido a incapacidade dos sinais de onda na faixa de 
        milímetros de penetrar em obstruções.<br><br>

        É necessária uma propagação imensa de matrizes de antenas do tipo MIMO para 
        implementação independente de 5G. Outra desvantagem desta tecnologia está 
        relacionadas ao custo.<br>

    </p>

    <h2 style="font-weight: bold;"> Vantangens </h2>
    <h5 align="justify">
        Os aumentos de velocidade e a melhoria da latência que o 5G oferece são uma 
        vantagem óbvia e significativa em relação ao 4G e também em relação a normas 
        anteriores. Outra vantagem da tecnologia 5G é a melhoria inerente no suporte 
        dos dispositivos, facilitada pelo menor tamanho e fornecimento de sinal direcional
        mais preciso de conjuntos de antenas MIMO, que acompanham a tecnologia 5G. <br><br>

        A melhor arquitetura da rede 5G torna a transição mais tranquila quando os usuários 
        mudam de célula para célula. Isto melhora a experiência geral do usuário, limitando a 
        interrupção de transferência de dados e a perda de sinais. <br><br>

        O impacto da tecnologia 5G no mundo dos negócios a longo prazo será bem alto. 
        Os fabricantes de chips, modems e de celulares já estão preparando suas ferramentas
        para a inevitável conversão. Outros mercados, como o bancário, o automotivo e o setor
        de agricultura, verão um impacto significativo a partir da evolução da Internet das 
        Coisas (IoT). Tudo, de caixas eletrônicos até equipamentos de irrigação, poderá 
        finalmente se tornar parte da vasta rede de produtos “inteligentes”. <br><br>

        O impacto mais visível e imediato para os consumidores será a capacidade de streaming
        exponencialmente mais rápida. Sistemas Wi-Fi domésticos tradicionais conectados à 
        internet por rede cabeada poderão, em alguns casos, ser conectados a conexões 5G diretas
        , pois as velocidades estarão em igualdade com a maioria das redes de fibra óptica.
        <br>
                        
    </p>

    <h2 style="font-weight: bold;"> Tabela Resumo </h2>
    
    <table class="table">
        <tr>
            <td colspan=1 style="visibility:collapse">Hide</td>
            <th>5G</th>
            <th>TETRA</th>
            <th>NFC</th>
        </tr>

        <tr>
            <th>Bandas de frequência</th>
            <td>100 MHz a 38 GHz</td>
            <td>380 MHz a 430 MHz</td>
            <td>13.56 MHz</td>
        </tr>

        <tr>
            <th>Largura de banda</th>
            <td>40 GHz</td>
            <td>25 KHz</td>
            <td>200 KHz</td>
        </tr>
    
        <tr>
            <th>Técnicas de acesso</th>
            <td>MIMO</td>
            <td>TDMA</td>
            <td>TDMA</td>
        </tr>
    
        <tr>
            <th>Modulação</th>
            <td>256-QAM</td>
            <td>DQPSK</td>
            <td>ASK, Manchester</td>
        </tr>
    
        <tr>
            <th>Débitos</th>
            <td>1.8 Gbps</td>
            <td>28.8 Kbps</td>
            <td>848 Kbps</td>
        </tr>

        <tr>
            <th>Cobertura típica</th>
            <td>1 até 999 m</td>
            <td>1 até 30 Km</td>
            <td>1 até 10 cm</td>
        </tr>

        <tr>
            <th>Planeamento Celular</th>
            <td>
                A cada estação base é atribuída um parte dos canais disponíveis e às estações 
                bases por perto são atribuídos grupos de canais diferentes.
            </td>
            <td>
                São distribuídos por sub-sistemas que compõem a rede TETRA, incluindo as estações
                rádio base. São distribuídos a diversos a canais e dispositivos diferentes
            </td>
            <td>
                Da estação base, às sub-estações até a unidade usuária
            </td>
        </tr>

        <tr>
            <th>Tipo de Serviços</th>
            <td>
                Voz, SMS, MMS e Dados
            </td>
            <td>
                Voz, SMS e Dados
            </td>
            <td>
                Voz, SMS, MMS e Dados
            </td>
        </tr>
    
        </table>

</div>

{% endblock main %}
