{% extends 'layout.html' %}


{% block title %}

<div class="row">
    <h1 class="display-3"></h1>
</div>

<div class="row">
    <center>
        <h1 class="display-3" style="font-size:8vw;">
            <br>
            Tráfego e serviços
         </h1>
        {% load static %}
        <img src="{% static "trafego.png" %}" alt="trafego.png"width="100%">
    </center>
</div>

<div>
    <br>
    <h3 align="justify" style="font-size:4vw;">
            A teoria de tráfego segundo a modelação Erlang-B, relaciona a
            probabilidade de bloqueio (Pb), o tráfego oferecido (T) e a quantidade de
            canais (N), da seguinte forma:
    </h3>
    <h3>
        <h5 align="justify" style="font-size:4vw;">
            $$
                Pb = \frac{\frac{T^N}{N!}}{\sum\limits_{n=0}^{N} \frac{T^n}{n!}}
            $$
        </h5>
    </h3>

</div>

{% endblock %}

{% block main %}

    <div class="col-md-12">

        <center>

            <h2 align="center" style="font-size:6vw;"> Calculadora de Probabilidade de bloqueio (Pb) [Erlang B] </h2>

            <button data-toggle="collapse" data-target="#calculadora_probabilidade_bloqueio">
                {% load static %}
                <img src="{% static "down_icon.png" %}" alt="down_icon.png" width="30" height="30">
                <br>Mostrar
            </button>

            <div id="calculadora_probabilidade_bloqueio" class="collapse">

                <p> <br> </p>

                <center>

                    <form action="calculadora_probabilidade_bloqueio" method="POST" >
                    {% csrf_token %}

                    <p style="font-size:4vw;">Indica o numero de tráfego oferecido:</p>
                    <input type="text" name="trafego"><br><br>

                    <p style="font-size:4vw;">Indica o numero de canais oferecidos:</p>
                    <input type="text" name="canais"><br><br>

                    <input type="submit" value="Calcular">

                    </form>

                </center>

            </div>

            <p> <br> </p>

            <h2 align="center" style="font-size:6vw;"> Calculadora do Trafego oferecido </h2>

            <button data-toggle="collapse" data-target="#calculadora_de_tráfego_oferecido">
                {% load static %}
                <img src="{% static "down_icon.png" %}" alt="down_icon.png" width="30" height="30">
                <br>Mostrar
            </button>

            <div id="calculadora_de_tráfego_oferecido" class="collapse">

                <p> <br> </p>

                <center>

                    <form action="calculadora_de_trafego_oferecido" method="POST" >
                    {% csrf_token %}

                    <p style="font-size:4vw;">Indica o valor da probabilidadde de bloqueio:</p>
                    <input type="text" name="pb"><br><br>

                    <p style="font-size:4vw;">Indica o numero de canais:</p>
                    <input type="text" name="canais"><br><br>

                    <input type="submit" value="Calcular">

                    </form>

                </center>

            </div>

            <p> <br> </p>

            <h2 align="center" style="font-size:6vw;"> Calculadora do numero de canais </h2>

            <button data-toggle="collapse" data-target="#calculadora_numero_canais">
                {% load static %}
                <img src="{% static "down_icon.png" %}" alt="down_icon.png" width="30" height="30">
                <br>Mostrar
            </button>

            <div id="calculadora_numero_canais" class="collapse">

                <p> <br> </p>

                <center>

                    <form action="calculadora_numero_canais" method="POST" >
                    {% csrf_token %}

                    <p style="font-size:4vw;">Indica a probabilidade de bloqueio:</p>
                    <input type="text" name="pb"><br><br>

                    <p style="font-size:4vw;">Indica o valor do tráfego oferecido:</p>
                    <input type="text" name="trafego"><br><br>

                    <input type="submit" value="Calcular">

                    </form>

                </center>

            </div>

            <p> <br> </p>

        </center>

    <div>

{% endblock main %}
