{% extends 'layout.html' %}

{% block title %}

<div class="row">
    <h1 class="display-3" style="font-size:6vw;"></h1>
</div>

<div class="row">
    <center>
        <h1 class="display-3" style="font-size:8vw;">
            <br>
            GSM - 2G
         </h1>
        {% load static %}
        <img src="{% static "gsm.png" %}" alt="gsm.png"width="90%">
    </center>
</div>

<div>

    <h3 align="justify" style="font-size:4vw;">
        <br><br>O GSM é um sistema celular de 2ª geração, vocacionado para o serviço de voz. Existem algumas
        variantes deste sistema, tais como o GSM, GSM-R e o EDGD cujas caracteristicas se descrevem na tabela em baixo.
    </h3>

</div>

{% endblock %}

{% block main %}

<div class="col-md-12">

    <h3 align="center" style="font-size:4vw;">
        Tabela comparativa<br><br>
    </h3>

    <table class="table">
        <tr>
            <td colspan=1 style="visibility:collapse">Hide</td>
            <th style="font-size:3vw;">GSM</th>
            <th style="font-size:3vw;">GPRS</th>
            <th style="font-size:3vw;">EDGE</th>
        </tr>
        <tr>
            <th style="font-size:3vw;">Bandas de frequência</th>
            <td style="font-size:3vw;">900 e 1800 MHz</td>
            <td style="font-size:3vw;">900 e 1800 MHz</td>
            <td style="font-size:3vw;">900 e 1800 MHz</td>
        </tr>
        <tr>
            <th style="font-size:3vw;">Largura de banda</th>
            <td style="font-size:3vw;">200 kHz</td>
            <td style="font-size:3vw;">200 kHz</td>
            <td style="font-size:3vw;">200 kHz</td>
        </tr>
        <tr>
            <th style="font-size:3vw;">Técnica de acesso</th>
            <td style="font-size:3vw;">TDMA</td>
            <td style="font-size:3vw;">TDMA</td>
            <td style="font-size:3vw;">TDMA</td>
        </tr>
        <tr>
            <th style="font-size:3vw;">Modulação</th>
            <td style="font-size:3vw;">GMSK</td>
            <td style="font-size:3vw;">GMSK</td>
            <td style="font-size:3vw;">GMSK, 8PSK</td>
        </tr>
        <tr>
            <th style="font-size:3vw;">Débitos</th>
            <td style="font-size:3vw;">9,6 kbit/s</td>
            <td style="font-size:3vw;">35 kbit/s</td>
            <td style="font-size:3vw;">80 kbit/s</td>
        </tr>
        <tr>
            <th style="font-size:3vw;">Cobertura típica</th>
            <td style="font-size:3vw;">1 até 30 km</td>
            <td style="font-size:3vw;">1 até 30 km</td>
            <td style="font-size:3vw;">1 até 30 km</td>
        </tr>
        <tr>
            <th style="font-size:3vw;">Planeamento Celular</th>
            <td style="font-size:3vw;">A cada estação base é<br/> atribuída um parte<br/> dos canais disponíveis e às<br/> estações bases
                por
                perto<br/> são
                atribuídos grupos<br/> de canais diferentes.
            </td>
            <td style="font-size:3vw;">A cada estação base é<br/> atribuída um parte<br/> dos canais disponíveis e às<br/> estações bases
                por
                perto<br/> são
                atribuídos grupos<br/> de canais diferentes.
            </td>
            <td style="font-size:3vw;">A cada estação base é<br/> atribuída um parte<br/> dos canais disponíveis e às<br/> estações bases
                por
                perto<br/> são
                atribuídos grupos<br/> de canais diferentes.
            </td>
        </tr>
        <tr>
            <th style="font-size:3vw;">Tipos de Serviços</th>
            <td style="font-size:3vw;">Voz, SMS, MMS e Dados</td>
            <td style="font-size:3vw;">Voz, SMS, MMS e Dados</td>
            <td style="font-size:3vw;">Voz, SMS, MMS e Dados</td>
        </tr>
    </table>
</div>

{% endblock main %}
