{% extends 'layout.html' %}

{% block title %}

<div class="row">
    <h1 class="display-3"></h1>
</div>

<div class="row">
    <center>
        <h1 class="display-3" style="font-size:8vw;">
            <br>
            UMTS - 3G
         </h1>
        {% load static %}
        <img src="{% static "umts.png" %}" alt="umts.png"width="70%" class="center">
    </center>
</div>

<div>

    <p align="justify" style="font-size:4vw;">
      <br>O UMTS (que origina do Sistema Universal de Telecomunicações Móveis) é um sistema celular móvel de terceira geração
      baseada no padrão GSM. Desenvolvido e mantido pelo 3GPP (Third Generation Partnership Project),
      o UMTS é um componente do conjunto de padrões da União Internacional de Telecomunicações IMT-2000.
    </p>

</div>

{% endblock %}

{% block main %}

<div class="col-md-12">

  <h2 style="font-weight: bold; font-size:6vw;" align="center">
    Características e curiosidades
  </h2>
  <p align="justify" style="font-size:4vw;">
    <br>UMTS foi lançada oficialmente ao publico em 2002. Usando bandas com a mesma capacidade
    para upload e download, o UMTS usa a tecnologia W-CDMA (Wideband Code Multiple Access)
    que é um padrão para uso de radiofrequência baseado nos mesmos conceitos de comunicação
    do CDMA.<br><br>

    Para alem da melhoria na qualidade das chamadas de voz, UMTS permitiu a introdução das
    chamadas de video, grande melhoria de navegação na internet e permite roaming
    internacional.
    <br><br>
  </p>

  <h2 style="font-weight: bold; font-size:6vw;" align="center">
    Técnica de Acesso Múltiplo
  </h2>
  <p align="justify" style="font-size:4vw;">
    <br>O W-CDMA possui, essencialmente, dois modos de funcionamento: o TDD (Time Division Duplex -
    algo como "Duplexação por Divisão de Tempo"), onde as atividades de download e upload compartilham
    a mesma portadora, mas em intervalos distintos; e o FDD (Frequency Division Duplex - algo como
    "Duplexação por Divisão de Frequência"), que utiliza portadoras diferentes para cada um destas
    atividades.<br><br>

    O uso de TDD e FDD faz com que a transmissão seja mais eficiente, uma vez que cada modo é mais adequado
    a determinadas situações. Por exemplo, o TDD se mostra mais vantajoso em aplicações "assimétricas",
    como serviços Web, onde o número de dados enviados normalmente é diferente da quantidade recebida
    <br>
  </p>

  <h2 style="font-weight: bold; font-size:6vw;" align="center">
    Débitos
  </h2>
  <p align="justify" style="font-size:4vw;">
    <br>No UMTS é possivel atingir velocidades de até 2 Mb/s para download e para upload.
    Estas velocidades são possíveis, entre outros motivos, graças ao uso de uma portadora de 5 MHz
    <br>
  </p>

  <h2 style="font-weight: bold; font-size:6vw;" align="center">
    Tipos de serviços
    <br>
  </h2>
  <p align="justify"  style="font-size:4vw;">
    UMTS garante:

    <ul>
        <li>
            <p align="justify" style="font-size:4vw;">Voz e Video</p>
        </li>

        <li>
            <p align="justify" style="font-size:4vw;">Dados</p>
        </li>

        <li>
            <p align="justify" style="font-size:4vw;">SMS e MMS</p>
        </li>

    </ul>

  </p>

</div>


{% endblock main %}
