<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Redes de Comunicação Sem Fios</title>

        <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/jumbotron/">

        <!-- Bootstrap core CSS
        https://getbootstrap.com/docs/4.0/examples/jumbotron/
        -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!-- Custom styles for this template -->
        {% load static %}
        <link rel="stylesheet" href=" {% static 'styles.css' %} ">



    </head>

    {% block extrascripts %}
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/tex-mml-chtml.js">
    </script>
    {% endblock extrascripts %}


    <body>

        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                    aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <div class = "row">

                    <div class="col-md-11">

                        <ul class="navbar-nav mr-auto">

                            <li class="nav-item">
                                <a class="nav-link" href=" {% url 'index' %} ">

                                  <div class="column">
                                      {% load static %}
                                      <img src="{% static "index.jpg" %}" alt="index.jpg" width="6%">
                                  </div>

                                </a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="dropdown02" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" style="font-size:3vw;">Sistemas móveis</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown02">
                                    <a class="dropdown-item" href="#" style="font-size:3vw;"></a>
                                    <a class="dropdown-item" href=" {% url 'doisg' %} " style="font-size:3vw;">• GSM - 2G</a>
                                    <a class="dropdown-item" href="#" style="font-size:3vw;"></a>
                                    <a class="dropdown-item" href=" {% url 'umts' %} " style="font-size:3vw;">• UMTS - 3G</a>
                                    <a class="dropdown-item" href="#" style="font-size:3vw;"></a>
                                    <a class="dropdown-item" href=" {% url 'lte' %} " style="font-size:3vw;">• LTE - 4G</a>
                                    <a class="dropdown-item" href="#" style="font-size:3vw;"></a>
                                    <a class="dropdown-item" href=" {% url 'cincoG' %} " style="font-size:3vw;">• REDE 5G</a>
                                    <a class="dropdown-item" href="#" style="font-size:3vw;"></a>
                                    <a class="dropdown-item" href=" {% url 'wifi' %} " style="font-size:3vw;">• WIFI - IEEE 802.11</a>
                                    <a class="dropdown-item" href="#" style="font-size:3vw;"></a>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="dropdown02" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" style="font-size:3vw;">Propagação</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown02">
                                    <a class="dropdown-item" href="#" style="font-size:3vw;"></a>
                                    <a class="dropdown-item" href=" {% url 'espaco_livre' %} " style="font-size:3vw;">• Modelo de espaço Livre</a>
                                    <a class="dropdown-item" href="#" style="font-size:3vw;"></a>
                                    <a class="dropdown-item" href=" {% url 'okumurahata' %} " style="font-size:3vw;">• Modelo de Okumura-Hata</a>
                                    <a class="dropdown-item" href="#" style="font-size:3vw;"></a>
                                    <a class="dropdown-item" href=" {% url 'walfischikegami' %} " style="font-size:3vw;">• Modelo de Walfisch-Ikegami</a>
                                    <a class="dropdown-item" href="#" style="font-size:3vw;"></a>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="dropdown03" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" style="font-size:3vw;">Redes celulares</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown03">
                                    <a class="dropdown-item" href="#" style="font-size:3vw;"></a>
                                    <a class="dropdown-item" href=" {% url 'interferencia_cocanal' %} " style="font-size:3vw;">• Interferência de co-canal</a>
                                    <a class="dropdown-item" href="#" style="font-size:3vw;"></a>
                                    <a class="dropdown-item" href=" {% url 'trafego' %} " style="font-size:3vw;">• Tráfego e serviços </a>
                                    <a class="dropdown-item" href="#" style="font-size:3vw;"></a>
                                </div>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link" href="#"></a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#"></a>
                            </li>

                        </ul>

                    </div>

                    <div class="col-md-1">

                    </div>

                </div>
            </div>
        </nav>

        <main role="main">

            <!-- Main jumbotron for a primary marketing message or call to action -->
            <div class="jumbotron">

                <div class="container">
                    {% block title %}

                    {% endblock %}
                    <p>
                        <br>
                    </p>
                </div>

                <div class="container">

                    <div class="row">

                        <p>
                            <br>
                        </p>

                        {% block main %}

                        {% endblock %}

                    </div>

                </div>

                <!--/div> --> <!-- /container -->
                <hr>
            </div>

        </main>

        <footer class="container">

              <h3 style="font-size:3vw;">
                <p style="font-size:3vw;">
                    &copy; <br>
                    Desenvolvido por: Héricles Emanuel Semedo, <br>
                    aluno de Engenharia Informática Redes e Telecomunicações;<br>
                    Orientado por: <br> Lucio Studer Ferreira, Professor Doutor; <br>
                    Universidade Lusófona Humanidades e Tecnologias, 2021 <br>
                </p>
              </h3>

        </footer>



        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
        <script src="../../assets/js/vendor/popper.min.js"></script>
        <script src="../../dist/js/bootstrap.min.js"></script>
    </body>



</html>
