<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Redes de Comunicação Sem Fios</title>

        <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/jumbotron/">

        <!-- Bootstrap core CSS
        https://getbootstrap.com/docs/4.0/examples/jumbotron/
        -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!-- Custom styles for this template -->

        {% load static %}
        <link rel="stylesheet" href=" {% static 'styles.css' %} ">



    </head>

    {% block extrascripts %}
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/tex-mml-chtml.js">
    </script>
    {% endblock extrascripts %}


    <body>

        <main role="main">

            <!-- Main jumbotron for a primary marketing message or call to action -->
            <div class="jumbotron">
                <div class="container">
                    <center>
                        <h1 style="font-size:8vw;">
                            Walfisch - Ikegami para cidade metropolitana
                        </h1>
                    </center>
                </div>
            </div>

            <div class="container">

                <div class="row" >

                    <div class="col-md-1">

                    </div>

                    <div class="col-md-10">

                        <p> <br> </p>

                        <center>

                            {% if erro == True %}

                                {% load static %}
                                <img src="{% static "erro.png" %}" alt="erro.png"width="70%">
                                <p> <br> </p>

                                <h3 align="center" style="color:red; font-size:4vw;">
                                    Erro! Os valores introduzidos são inválidos.
                                </h3>
                                <h3 align="center" style="color:red; font-size:4vw;">
                                    Tenta novamente.
                                </h3>

                            {% endif %}

                            {% if erro == False %}

                                <h3 align="justify" style="font-size:4vw;">
                                    Para uma distância de {{distancia}} km, frequência de {{frequencia}} MHz,
                                    um movel cuja altura é de {{hm}} m e altura de estação base de {{hbe}} m
                                    tem-se a seguinte atenuação estimada:
                                </h3>

                                <h4 align="center" style="font-size:4vw;">
                                    $$ A = {{atenuacao}} [dB] $$
                                </h4>

                            {% endif %}


                        </center>

                    </div>

                    <div class="col-md-1">

                    </div>

                </div>

                <center>

                    <p> <br> </p>

                    <button onclick="history.back()">
                        {% load static %}
                        <img src="{% static "down_icon.png" %}" alt="down_icon.png" width="30" height="30" style="transform:rotate(90deg)">
                        <br>Voltar
                    </button>

                </center>

            </div>

            </div> <!-- /container -->

        </main>
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
        <script src="../../assets/js/vendor/popper.min.js"></script>
        <script src="../../dist/js/bootstrap.min.js"></script>
    </body>

</html>
