{% extends 'layout.html' %}


{% block title %}

<div class="row">
    <h1 class="display-3"></h1>
</div>

<div class="row">
    <center>
        <h1 class="display-3" style="font-size:8vw;">
            <br>
             Modelo de  Walfisch - Ikegami
         </h1>
        {% load static %}
        <img src="{% static "walfisch_ikegami.png" %}" alt="walfisch_ikegami.png"width="80%">
    </center>
</div>

<div>
    <br>
    <h3 align="justify" style="font-size:4vw;">

        O modelo Walfisch - Ikegami conjuga os modelos de Ikegami e
        de Walfisch-Bertoni com os resultados de medidas realizadas em
        cidades europeias, da seguinte forma:

        <h5 align="justify" style="font-size:3vw;">

            $$
                L_{LOS[dB]} = 42.6 + 26·log(d_{[Km]}) + 20·log(f_{[MHz]}),\;\;

            $$
            $$
                em\;linha\;de\;vista

            $$
            $$
                L_{NLOS[dB]} = 32.4 + 20·log(d_{[Km]}) + 20·log(f_{[MHz]})
            $$
            $$
                + L_{rts} + L_{msd},\;\;
            $$
            $$
                fora\;de\;linha\;de\;vista
            $$

        </h5>

    </h3>

</div>

{% endblock %}

{% block main %}

    <div class="col-md-12">

        <center>

            <h2 align="center" style="font-size:6vw;"> Atenuação em cidade média, sub-urbana ou com vegetação densa </h2>

            <button data-toggle="collapse" data-target="#cidade_media">
                {% load static %}
                <img src="{% static "down_icon.png" %}" alt="down_icon.png" width="30" height="30">
                <br>Mostrar
            </button>

            <div id="cidade_media" class="collapse">

                <p> <br> </p>

                <center>

                    <form action="walfisch_ikegami_media" method="POST">

                        {% csrf_token %}

                        <p style="font-size:4vw;">Indica a frequência de trabalho [MHz]:</p>
                        <input type="text" name="f"><br><br>

                        <p style="font-size:4vw;">Indica o numero médio de andares:</p>
                        <input type="text" name="a"><br><br>

                        <p style="font-size:4vw;">Indica a altura efetiva da estação base [m]:</p>
                        <input type="text" name="hbe"><br><br>

                        <p style="font-size:4vw;">Indica a distância média entre edifícios [m]:</p>
                        <input type="text" name="d"><br><br>

                        <p style="font-size:4vw;">Indica a distância de ligação [m]:</p>
                        <input type="text" name="dist"><br><br>

                        <p style="font-size:4vw;">Indica a altura do móvel [m]:</p>
                        <input type="text" name="hm"><br><br>

                        <p style="font-size:4vw;">Indica o ângulo do feixe [graus]:</p>
                        <input type="text" name="angulo"><br><br>

                        <input type="submit" value="Calcular">

                    </form>

                </center>

            </div>
            <p> <br> </p>

            <h2 align="center" style="font-size:6vw;"> Atenuação em cidade metropolitana </h2>

            <button data-toggle="collapse" data-target="#metropolitana">
                {% load static %}
                <img src="{% static "down_icon.png" %}" alt="down_icon.png"  width="30" height="30">
                <br>Mostrar
            </button>

            <div id="metropolitana" class="collapse">

                <p> <br> </p>

                <center>

                    <form action="walfisch_ikegami_metropolitana" method="POST" >
                        {% csrf_token %}


                        <p style="font-size:4vw;">Indica a frequência de trabalho [MHz]:</p>
                        <input type="text" name="f"><br><br>

                        <p style="font-size:4vw;">Indica o numero médio de andares:</p>
                        <input type="text" name="a"><br><br>

                        <p style="font-size:4vw;">Indica a altura efetiva da estação base [m]:</p>
                        <input type="text" name="hbe"><br><br>

                        <p style="font-size:4vw;">Indica a distância média entre edifícios [m]:</p>
                        <input type="text" name="d"><br><br>

                        <p style="font-size:4vw;">Indica a distância de ligação [m]:</p>
                        <input type="text" name="dist"><br><br>

                        <p style="font-size:4vw;">Indica a altura do móvel [m]:</p>
                        <input type="text" name="hm"><br><br>

                        <p style="font-size:4vw;">Indica o ângulo do feixe [graus]:</p>
                        <input type="text" name="angulo"><br><br>

                        <input type="submit" value="Calcular">

                    </form>

                </center>

            </div>
            <p> <br> </p>

        </center>

    <div>

{% endblock main %}
